# nosql

./: pom.xml
src/main/java/com/tp/sql/: SqlApplication.java
src/main/java/com/tp/sql/controllers/: Controller.java  NoSQLController.java  SQLController.java
src/main/java/com/tp/sql/entity/: DatabaseStatus.java  Person.java  ProductsFollowResponse.java  ProductsPurchases.java  Response.java
src/main/java/com/tp/sql/entity/neo4j/: Person.java  Product.java
src/main/java/com/tp/sql/mapper/: ProductsFollowRowMapper.java
src/main/java/com/tp/sql/repository/: PersonRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/tp/sql/: SqlApplicationTests.java
